{
 "kind": "discovery#restDescription",
 "etag": "\"IneSQDZRISaU6plvxbhHIOAs-WY/40obQEu8caMuMtejVn0iCyPzaRQ\"",
 "discoveryVersion": "v1",
 "id": "feedbackendpoint:v1",
 "name": "feedbackendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "rehab_coachv1",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://just-stock-499.appspot.com/_ah/api/feedbackendpoint/v1/",
 "basePath": "/_ah/api/feedbackendpoint/v1/",
 "rootUrl": "https://just-stock-499.appspot.com/_ah/api/",
 "servicePath": "feedbackendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Feedback": {
   "id": "CollectionResponse_Feedback",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Feedback"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Feedback": {
   "id": "Feedback",
   "type": "object",
   "properties": {
    "activityID": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string"
    },
    "response1": {
     "type": "integer",
     "format": "int32"
    },
    "response2": {
     "type": "integer",
     "format": "int32"
    },
    "response3": {
     "type": "integer",
     "format": "int32"
    },
    "response4": {
     "type": "integer",
     "format": "int32"
    },
    "response5": {
     "type": "integer",
     "format": "int32"
    },
    "userID": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getFeedback": {
   "id": "feedbackendpoint.getFeedback",
   "path": "feedback/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertFeedback": {
   "id": "feedbackendpoint.insertFeedback",
   "path": "feedback",
   "httpMethod": "POST",
   "request": {
    "$ref": "Feedback",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listFeedback": {
   "id": "feedbackendpoint.listFeedback",
   "path": "feedback",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeFeedback": {
   "id": "feedbackendpoint.removeFeedback",
   "path": "feedback/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateFeedback": {
   "id": "feedbackendpoint.updateFeedback",
   "path": "feedback",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Feedback",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Feedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
